<!DOCTYPE html>
<html>
<head>
	<title>I Wish - Index</title>
</head>
<body>
<a href="/login">local login</a>
<a href="/auth/facebook">facebook login</a>
<a href="/signup">signu up</a>

</body>
</html>