<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>I Wish</title>
	<link rel="apple-touch-icon" sizes="57x57" href="../resources/images/favicons.ico/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../resources/images/favicons.ico/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../resources/images/favicons.ico/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../resources/images/favicons.ico/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../resources/images/favicons.ico/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../resources/images/favicons.ico/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../resources/images/favicons.ico/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../resources/images/favicons.ico/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../resources/images/favicons.ico/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="../resources/images/favicons.ico/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../resources/images/favicons.ico/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../resources/images/favicons.ico/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../resources/images/favicons.ico/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../resources/images/favicons.ico/favicon-16x16.png">
	<link rel="manifest" href="../resources/images/favicons.ico/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../resources/images/favicons.ico/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!--Import Google Icon Font-->
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- Compiled and minified CSS -->
	<link type="text/css" rel="stylesheet" href="../resources/css/materialize.css">
	<link type="text/css" rel="stylesheet" href="../resources/css/app.css">
	<!--Import jQuery before materialize.js-->
	<script type="text/javascript" src="../resources/js/jquery.min.js"></script>
	<script src="../resources/js/materialize/bin/materialize.min.js"></script>
	<script src="../resources/js/login.js"></script>
	<script src="../resources/js/header.js"></script>
</head>
<body class="profile">
	<header class="header">
		<!-- <div class="navbar-fixed navbar-login"> -->
		  <nav  class="navbar-login">
		    <div class="nav-wrapper container">
		    	<a href="#" class="left logo">
		    		<img src="../resources/images/logo2.png" width="45" height="auto" alt="logo"/>
		    	</a>
		    </div>
		  </nav>
		<!-- </div> -->
	</header>

<div class="container">
  <h3>User </h3>
  <p> <b>emails: </b>email@email.com</p>
  <p> <b>name: </b>Iwishita</p>
  <p> <b>username: </b>wishwish  </p>
  <div class="setting-user">
 	<a class='dropdown-button' href='#' data-activates='dropdown1'><i class="material-icons">settings</i></a>
  	<ul id='dropdown1' class='dropdown-content'>
		<li><a href="/posts">new madafakin post</a></li>
		<li class="divider"></li>
		<li><a href="#"></a>edit acount</li>
	  	<li><a href="/connect/facebook">link facebook account</a></li>
	  	<li><a href="/unlink/facebook">unlink facebook account</a></li>
	  	<li><a href="/connect/google">link google account</a></li>
	  	<li><a href="/unlink/google">unlink google account</a></li>
	  	<li><a href="/connect/local">create local account</a></li>
	  	<li><a href="/unlink/local">unlink local account</a></li>
	</ul>
  	</div>
    <div class="card post">
    	<div class="card-content">
		    <p>post nº 1 </p>
		    <h3>Title: Lo quiero</h3>
		    <p>Content: Ayer vi esto, me encanta lo quiero</p>
		    <div class="card-image">
            	<img src="http://lorempixel.com/400/200">
            	<span class="card-title">Card Title</span>
            </div>
		</div>
		<div class="card-action">
			<a class="btn halfway-fab waves-effect waves-light red" href="#" alt="edit" title="edit"><i class="material-icons">mode_edit</i></a>
			<a class="btn halfway-fab waves-effect waves-light red" href="#" alt="reply" title="reply"><i class="material-icons">textsms</i></a>
			<a class="btn halfway-fab waves-effect waves-light red" href="#" alt="delete" title="delete"><i class="material-icons">delete</i></a>

			<div class="card-content">
		   		<p>reply nº 1</p>
		    	<p>Content: Uuou que chulo</p>
		    	 <a class="btn-floating halfway-fab waves-effect waves-light red" href="#" alt="reply" title="reply"><i class="material-icons">textsms</i></a>
		    	<div class="card-action">
			    	<p>replyOfReply nº 1</p>
		    		<p>Content: sisi chulo</p>
		    	</div>
		    </div>
	    </div>
	</div>
	
</div>

</body>
</html>